pde.utils/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Entity">
		<xsd:annotation>
			<xsd:appinfo source="X_PrimaryKeyInfo">Entity/field/idField</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="id"
					type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="field">
					<xsd:complexType>
						<xsd:all>
							<xsd:element maxOccurs="1" minOccurs="1" name="idField"
								type="xsd:string" />
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Entity">
			<xsd:selector xpath="." />
			<xsd:field xpath="field/idField" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>
